<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<head>
		<title>Curi - Mental Health Assistant</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
			rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300|Open+Sans:300|Oxygen|Material+Icons"
			rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src=”/socket.io/socket.io.js”></script>
		<script src="https://kit.font-awesome.com/a076d05399.js" crossorigin="anonymous"></script>

		<!-- custom css -->
		<link rel="stylesheet" type="text/css" href="assets/static/sub_main.css">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	</head>

<body class="is-preload">
	<div id="page-wrapper">
		<!-- Header -->
		<header id="header">
			<h1><a href="index.html">Curi:</a> your personal (mental) health care companion</h1>
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<section id="main">
			<header>
				<h2>Curi: Mental Health Assistant</h2>
				<p>Here to listen to your struggles and woes.</p>
			</header>

			<div class="row padded_row">
				<!-- right side content -->
				<div class="col-md-7">
					<div class="chat_window">
						<div class="top_menu">
							<div class="title">Curi</div>
						</div>
						<!-- dynamically rendered -->
						<ul class="messages"></ul>
						<!-- input -->
						<div class="bottom_wrapper">
							<input id="msg_input" placeholder="Start chatting.." />
							<div id="send_button" class="app_button_1">Send</div>
						</div>
					</div>
				</div>
			</div>
			<script>
				var socket = io();
				$(() => {
					$("#send").click(() => {
						sendMessage({ name: $("#name").val(), message: $("#message").val() });
					})

					getMessages()
				})

				socket.on('message', addMessages)

				function addMessages(message) {
					$("#messages").append(`<h4> ${message.name} </h4> <p> ${message.message} </p>`)
				}

				function getMessages() {
					$.get('http://localhost:3000/messages', (data) => {
						data.forEach(addMessages);
					})
				}

				function sendMessage(message) {
					$.post('http://localhost:3000/messages', message);
				}
			</script>

			<!-- vendor script files -->
			<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
			</script>
	</div>


			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://github.com/kleeio/H4H.git" class="icon brands fa-github"><span class="label">Github</span></a></li>
				</ul>
			</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/static/sub_main.js"></script>
</body>

</html>